<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical"
    tools:context="com.abner.ming.numberhrd.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数字华容道"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <com.abner.ming.numberhrd.NumberHrdView
        android:id="@+id/numberhrdview"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第1关"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_num"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="00:00"
            android:id="@+id/tv_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_num"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/layout_btn"
            >
            <Button
                android:id="@+id/btn_start_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="上一关"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="开始"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:id="@+id/btn_start_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="下一关"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_btn"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:id="@+id/tv_history"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【作者：AbnerMing】,游戏规则：连成12345678，或者赵钱孙李周吴郑王，就可以获得胜利。"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:id="@+id/layout_success"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="棒棒哒!恭喜您，过关了\n即将进入下一关"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
